absl-py==0.6.1
alembic==1.0.8
aniso8601==5.1.0
astor==0.7.1
astroid==2.1.0
attrs==19.1.0
autopep8==1.4.3
awscli==1.16.96
backcall==0.1.0
bcrypt==3.1.6
botocore==1.12.86
cachetools==3.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.7.0
colorama==0.3.9
cycler==0.10.0
dask==1.1.1
decorator==4.3.0
dlib==19.16.0
docutils==0.14
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
flask-marshmallow==0.9.0
Flask-Migrate==2.4.0
Flask-RESTful==0.3.7
flask-restplus==0.12.1
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gast==0.2.0
google-api-core==1.7.0
google-api-python-client==1.7.6
google-auth==1.6.1
google-auth-httplib2==0.0.3
google-cloud-core==0.29.1
google-cloud-storage==1.13.2
google-cloud-vision==0.35.2
google-resumable-media==0.3.2
googleapis-common-protos==1.5.5
grpcio==1.17.0
h5py==2.8.0
httplib2==0.12.0
idna==2.8
imutils==0.5.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==3.0.1
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.1
mahotas==1.4.5
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
marshmallow==2.18.1
matplotlib==3.0.2
mccabe==0.6.1
mock==2.0.0
networkx==2.2
nltk==3.4
numpy==1.15.4
oauth2client==4.1.3
opencv-python==3.4.5.20
pandas==0.23.4
pandas-datareader==0.7.0
parso==0.3.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.2.0
pylint==2.2.2
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
pyrsistent==0.14.11
pytesseract==0.2.6
python-dateutil==2.7.5
python-editor==1.0.4
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
redis==3.0.1
relativetimebuilder==0.2.0
requests==2.21.0
rsa==3.4.2
s3transfer==0.1.13
scikit-image==0.14.2
scikit-learn==0.20.1
scipy==1.1.0
selenium==3.141.0
singledispatch==3.4.0.3
sip==4.19.8
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.17
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toolz==0.9.0
torch==1.0.0
torchvision==0.2.1
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.3.0
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.1
WTForms==2.2.1
xlrd==1.2.0
